// Place your settings in this file to overwrite the default settings
{
  // #region - General
  "breadcrumbs.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.cursorStyle": "block",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.detectIndentation": true,
  "editor.dragAndDrop": false,
  "editor.fontFamily": "'SF Mono', Menlo, Monaco, 'Courier New', monospace",
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.minimap.enabled": false,
  "editor.renderIndentGuides": true,
  "editor.rulers": [80, 120],
  "editor.tabSize": 2,
  "editor.wordWrap": "off",
  "files.associations": {
    "*.plist": "xml",
    ".env*": "ini"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "build": true,
    "dist": true
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "search.enableSearchEditorPreview": true,
  "search.showLineNumbers": true,
  "terminal.integrated.drawBoldTextInBrightColors": false,
  "terminal.integrated.scrollback": 2000,
  "terminal.integrated.shell.osx": "/usr/local/bin/fish",
  "window.autoDetectColorScheme": true,
  "window.zoomLevel": 0,
  "workbench.activityBar.visible": true,
  "workbench.colorCustomizations": {
    "editor.selectionBackground": "#EAE3CB",
    "statusBar.debuggingForeground": "#C56231"
  },
  "workbench.colorTheme": "Solarized Light",
  "workbench.editor.closeEmptyGroups": false,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.preferredDarkColorTheme": "Solarized Dark",
  "workbench.preferredLightColorTheme": "Solarized Light",
  "workbench.settings.editor": "json",
  "workbench.statusBar.visible": true,
  // #endregion - General

  // #region - Languages
  "typescript.preferences.importModuleSpecifier": "relative",
  // #endregion - Languages

  // #region - Extensions
  "color-highlight.markerType": "underline",

  "cSpell.userWords": [
    "accum",
    "atts",
    "backend",
    "bson",
    "comparator",
    "cooldown",
    "customizations",
    "datetime",
    "debounced",
    "deserialize",
    "deserializes",
    "dissoc",
    "endregion",
    "enqueues",
    "gatekeep",
    "memoized",
    "paginator",
    "powerset",
    "processable",
    "procs",
    "release",
    "reqs",
    "serializers",
    "subdocument",
    "subproperty",
    "transpirations",
    "unmock",
    "unmount",
    "unmounting",
    "unnest",
    "unpublish",
    "unshifted",
    "untrusted",
    "upsert",
    "vals",
    "visibilities",
    "whitelisting"
  ],

  "gitlens.codeLens.enabled": false,
  "gitlens.views.repositories.enabled": false,

  "liveshare.featureSet": "stable",

  "material-icon-theme.files.associations": {
    "actions.ts": "redux-action",
    "reducer.ts": "redux-reducer",
    "state.ts": "redux-store",
    ".env.development.local": "tune",
    ".env.production.local": "tune",
    ".env.test": "tune"
  },
  "material-icon-theme.folders.associations": {
    "types": "typescript",
    "utils": "tools",
    "store": "redux-store"
  },

  "omnisharp.useGlobalMono": "never",

  "prettier.requireConfig": true,

  "todohighlight.keywords": [
    {
      "text": "TODO",
      "color": "#fff",
      "backgroundColor": "#ffbd2a",
      "overviewRulerColor": "rgba(255,189,42,0.8)"
    },
    {
      "text": "FIXME",
      "color": "#fff",
      "backgroundColor": "#f06292",
      "overviewRulerColor": "rgba(240,98,146,0.8)"
    },
    {
      "text": "MARK:",
      "color": "#fff",
      "backgroundColor": "#1ea198",
      "overviewRulerColor": "rgba(30,161,152,0.8)"
    },
    {
      "text": "#region",
      "color": "#fff",
      "backgroundColor": "#1ea198",
      "overviewRulerColor": "rgba(30,161,152,0.8)"
    },
    {
      "text": "#endregion",
      "color": "#fff",
      "backgroundColor": "#a0d7d3",
      "overviewRulerColor": "rgba(160,215,211,0.8)"
    }
  ],
  // #endregion - Extensions
}
